@import '../../../node_modules/bootstrap/scss/bootstrap.scss'
img 
    max-width: 100%
    max-height: 100%

.navbar
    height: 25vh

.hasimage
    height: 100%
    cursor: pointer

.filtres
    height: 10vh

.cache
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 0
    -webkit-transition: 0.3s
    padding-top: 30%
    padding-right: 5%
    padding-left: 5%
    text-align: center
    &:hover
        opacity: 1
        background-color: #936448a1 

.nomgal
    color: white

.peko
    color: #ffe771

h1 h2 h3 h4 h5 h6 p span 
    font-family: 'Nunito', sans-serif